### mandatory fields
PKG_NAME=filesystem

### things relative to the C library part
CLIB_CFLAGS=-I src/
CLIB_LDFLAGS= 
CLIB_OBJS= src/lfs.lo

### things relative to the lua library part
LUA_HEADER=src/lfs.h
LUA_SOURCES=
LUA_MODNAME=lfs
LUA_TEST=tests/test.lua

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
